# EntertainmentNetwork

DbScripts/: EntertainmentNetworkSchemes.html  export.sql
EntertainmentNetworkClient/: EntertainmentNetworkClient.sln
EntertainmentNetworkClient/EntertainmentNetwork.BL/: EntertainmentNetwork.BL.csproj  packages.config
EntertainmentNetworkClient/EntertainmentNetwork.BL/ViewModels/: BaseViewModel.cs  CinemaEditViewModel.cs  CinemasSearchViewModel.cs  CitiesViewModel.cs  CollectionViewModel.cs  OrderViewModel.cs  SchedulerEventEditViewModel.cs  SchedulerSearchViewModel.cs  SchedulerViewModel.cs  SeatsMapGenerationViewModel.cs  ShowEditViewModel.cs  ShowSearchViewModel.cs  SingleViewModel.cs  TicketsViewModel.cs
EntertainmentNetworkClient/EntertainmentNetwork.DAL/: App.config  BaseRepository.cs  CinemaRepository.cs  CityRepository.cs  EntertainmentNetwork.DAL.csproj  Helpers.cs  OrderRepository.cs  SchedulerRepository.cs  ShowRepository.cs  TicketRepository.cs
EntertainmentNetworkClient/EntertainmentNetwork.DAL/Models/: Cinema.cs  City.cs  Hall.cs  Order.cs  Scheduler.cs  Seat.cs  Section.cs  Show.cs  Ticket.cs
EntertainmentNetworkClient/EntertainmentNetwork.DAL/Models/Interfaces/: IBaseModel.cs  IBaseRepository.cs  ICinema.cs  ICinemaRepository.cs  ICity.cs  IHall.cs  IOrder.cs  IOrderRepository.cs  IScheduler.cs  ISchedulerRepository.cs  ISeat.cs  ISection.cs  IShow.cs  IShowRepository.cs  ITicket.cs  ITicketRepository.cs
EntertainmentNetworkClient/EntertainmentNetworkClient/: App.config  AutofacConfig.cs  EntertainmentNetworkClient.csproj  EntertainmentNetworkMainForm.Designer.cs  EntertainmentNetworkMainForm.cs  EntertainmentNetworkMainForm.resx  Program.cs
EntertainmentNetworkClient/EntertainmentNetworkClient/Modules/: BaseModule.Designer.cs  BaseModule.cs  BuyTickets.Designer.cs  BuyTickets.cs  BuyTickets.resx  CinemaEdit.Designer.cs  CinemaEdit.cs  CinemaEdit.resx  CinemasSearch.Designer.cs  CinemasSearch.cs  Cities.Designer.cs  Cities.cs  Cities.resx  LoginForm.cs  SchedulerEventEdit.Designer.cs  SchedulerEventEdit.cs  SchedulerSearch.Designer.cs  SchedulerSearch.cs  Schedulers.Designer.cs  Schedulers.cs  Schedulers.resx  SeatsMapGenerationForm.Designer.cs  SeatsMapGenerationForm.cs  ShowEdit.Designer.cs  ShowEdit.cs  ShowEdit.resx  ShowSearch.Designer.cs  ShowSearch.cs
EntertainmentNetworkClient/EntertainmentNetworkClient/Properties/: Resources.Designer.cs  Resources.resx  licenses.licx
EntertainmentNetworkClient/Tests/: CitiesViewModelTest.cs  Tests.csproj  packages.config
EntertainmentNetworkClient/Tests/Properties/: AssemblyInfo.cs
EntertainmentNetworkServer/EntertainmentNetworkServer/: .classpath  .project  pom.xml
EntertainmentNetworkServer/EntertainmentNetworkServer/WebContent/WEB-INF/: web.xml
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/dev/git/ua/EntertainmentNetworkServer/: App.java  AppConfiguration.java  HibernateConfig.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/dev/git/ua/EntertainmentNetworkServer/Dao/: CinemaDao.java  HibernateDaoOperations.java  ICrudOperations.java  OrderDao.java  SchedulerDao.java  ShowDao.java  TicketDao.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/dev/git/ua/EntertainmentNetworkServer/Logger/: Log.java  LogAspect.java  ServiceException.java  TicketSoldException.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/dev/git/ua/EntertainmentNetworkServer/Models/: BaseModel.java  Cinema.java  City.java  CityXmlAdapter.java  Hall.java  Orders.java  Scheduler.java  Seat.java  Section.java  Show.java  Tickets.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/dev/git/ua/EntertainmentNetworkServer/Services/: BaseModelService.java  IBaseService.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/dev/git/ua/EntertainmentNetworkServer/Services/CinemaServices/: CinemaService.java  ICinemaService.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/dev/git/ua/EntertainmentNetworkServer/Services/CityServices/: CityService.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/dev/git/ua/EntertainmentNetworkServer/Services/SchedulerServices/: ISchedulerService.java  SchedulerService.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/dev/git/ua/EntertainmentNetworkServer/Services/ShowServices/: IShowService.java  ShowService.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/dev/git/ua/EntertainmentNetworkServer/Services/TicketServices/: ITicketService.java  TicketService.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/resources/: application.properties
EntertainmentNetworkServer/EntertainmentNetworkServer/src/test/java/dev/git/ua/EntertainmentNetworkServerTests/: TestBaseModelService.java  TestCinemaService.java  TestCityService.java
